#database=mysql
#spring.cloud.gcp.sql.database-name=contacts
#spring.cloud.gcp.sql.instance-connection-name=YOUR_CLOUD_SQL_INSTANCE_CONNECTION_NAME

# Initialize the database since the newly created Cloud SQL database has no tables.
#spring.datasource.initialization-mode=always

#add mysql to the spring.profiles.active property
#spring.profiles.active=mysql
